body {
    font-family: Arial, sans-serif;
    background-color: #f5f8fa;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section h2 {
    border-bottom: 2px solid #2a9d8f;
    margin-bottom: 15px;
}

.animal-card {
    display: flex;
    align-items: center;
    background: #f0f4f8;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.animal-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.cta-button {
    background-color: #264653;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.cta-button.secondary {
    background-color: #e9c46a;
    color: #333;
}
