<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Membres - Clinique Vétérinaire</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Espace Membres - Clinique Vétérinaire</h1>
        <p>Accédez à vos informations et gérez les soins de vos animaux</p>
    </header>

    <div class="container">
        <div class="section" id="mes-animaux">
            <h2>Mes Animaux</h2>
            <div class="animal-card">
                <img src="https://via.placeholder.com/80" alt="Profil de l'animal">
                <div class="info">
                    <h3>Max</h3>
                    <p>Dernière consultation : 12/10/2024</p>
                </div>
                <a href="#" class="cta-button">Voir le Dossier</a>
            </div>
            <div class="animal-card">
                <img src="https://via.placeholder.com/80" alt="Profil de l'animal">
                <div class="info">
                    <h3>Luna</h3>
                    <p>Dernière consultation : 20/11/2024</p>
                </div>
                <a href="#" class="cta-button">Voir le Dossier</a>
            </div>
            <a href="#" class="cta-button secondary">Ajouter un Animal</a>
        </div>

        <div class="section" id="rendez-vous">
            <h2>Prendre un Rendez-vous</h2>
            <p>Planifiez une consultation pour vos animaux en quelques clics.</p>
            <a href="#" class="cta-button">Réserver un Rendez-vous</a>
        </div>

        <div class="section" id="conseils">
            <h2>Conseils Personnalisés</h2>
            <p>Découvrez des astuces et conseils adaptés à vos compagnons.</p>
            <a href="#" class="cta-button secondary">Voir les Conseils</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Clinique Vétérinaire du Dr. Alarcon - Tous droits réservés</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
